@main-background-color: darkslategray;
@main-text-color: cadetblue;

html,
body,
#root {
    background-color: @main-background-color;
    display: flex;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: @main-text-color;
}
