@import '../../styles/defaults.less';

.QuizFinished {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

    > .RingOfStars {
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        animation: Rotate 0.8s steps(12) infinite;
        font-size: 5vmin;
        text-align: center;
        text-shadow: 0 0 4vmin gold;

        > .Star {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 40vmin;
            right: 40vmin;
        }
        > .Star-2,
        .Star-4 {
            font-size: 6vmin;
            top: -1vmin;
        }
        > .Star-3 {
            font-size: 7vmin;
            top: -2vmin;
        }
        .generate-stars(12);

        .generate-stars(@n, @i: 2) when (@i =< @n) {
            > .Star-@{i} {
                transform: rotate((@i - 1) * 30deg);
            }
            .generate-stars(@n, (@i + 1));
        }
    }

    > .Congratulations {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        margin: auto;
        font-size: 18vmin;
        text-transform: uppercase;
        text-shadow: 0 0 0.02em cadetblue, 5px 5px 0.2em black;

        > .TextRow {
            display: flex;
            flex-direction: row;
            justify-content: center;

            > .WiggleLetterCW {
                animation: Wiggle-CW 0.3s linear infinite;
            }

            > .WiggleLetterCCW {
                animation: Wiggle-CCW 0.3s linear infinite;
            }
        }
    }

    > .RestartLink {
        position: absolute;
        bottom: 13vmin;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 4vmin;

        > a {
            color: @main-text-color;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    > .Hidden {
        display: none;
    }
}
