.AnswerFeedback {
    height: 100%;

    > img {
        width: 100%;
        height: 75%;
        border-radius: 25%;
        animation: Wiggle-CW 0.2s;
    }

    > .Question,
    > .CorrectAnswer {
        width: fit-content;
        margin: 2% auto;
    }
    > .Question {
        font-size: 5vmin;
    }
    .CorrectAnswer {
        color: indianred;
        font-size: 7vmin;
    }
}
