.Quiz {
    width: 90vmin;
    height: 90vmin;
    margin: auto;
    display: flex;

    > .QuestionContainer {
        width: 75%;
        height: 100%;
    }
    > .ControlsContainer {
        margin: 10% 0 0 3%;
        width: 22%;
        height: 100%;
    }
}

.Finished {
    width: 90vmin;
    height: 90vmin;
    margin: auto;
}
