.QuestionForm {
    height: 100%;

    > img {
        width: 100%;
        height: 75%;
        border-radius: 25%;
    }

    > .Question {
        width: fit-content;
        font-size: 7vmin;
        margin: 2% auto;
    }

    > form > input[type=text] {
        width: 96%;
        font-size: 8vmin;
        border: none;
        border-radius: 3vmin;
        text-align: center;
        padding: 2%;

        &:focus {
            outline: none;
        }
    }
}