.Statistics {
    display: flex;
    flex-direction: column;
    font-size: 7vmin;

    > .Remaining, > .Correct {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    > .Correct > .Label {
        color: lawngreen;

        &.Flash {
            animation: Flash .3s ease;
        }
    }
}